{
  "name": "worst",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "test:unit": "vitest --environment jsdom",
    "test:unitc": "vitest --environment jsdom --coverage",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "backend": "json-server --watch db.json"
  },
  "dependencies": {
    "@meilisearch/instant-meilisearch": "^0.15.0",
    "@vueuse/core": "^10.7.2",
    "axios": "^1.6.5",
    "chart.js": "^4.4.1",
    "codemirror-editor-vue3": "^2.4.1",
    "export-from-json": "^1.7.4",
    "file-saver": "^2.0.5",
    "pinia": "^2.1.7",
    "vee-validate": "^4.12.4",
    "vue-chartjs": "^5.3.0",
    "vue-instantsearch": "^4.13.5",
    "vue-router": "^4.2.5",
    "vue3-markdown": "^1.1.9"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.7.1",
    "@testing-library/jest-dom": "^6.3.0",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.11.6",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.17",
    "depcheck": "^1.4.7",
    "eslint": "^8.56.0",
    "eslint-plugin-vitest-globals": "^1.4.0",
    "eslint-plugin-vue": "^9.20.1",
    "jsdom": "^24.0.0",
    "json-server": "^0.17.4",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.2.1"
  }
}
